<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <ImageView
        android:id="@+id/imgv_login_avata"
        android:layout_width="199dp"
        android:layout_height="198dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_login_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger_two" />

    <TextView
        android:id="@+id/txt_login_xinchao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào,mời bạn đăng nhập"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_login_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_login_avata" />

    <EditText
        android:id="@+id/edt_login_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Tài khoản admin or user"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edt_login_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_login_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_name"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="261dp"
        android:layout_height="47dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="75dp"
        app:backgroundTint="@android:color/holo_green_light"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_pass"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_login_createACC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="121dp"
        android:text="Create a new acount"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_login" />
</androidx.constraintlayout.widget.ConstraintLayout>