<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="138dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="553dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_signup_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_signup_name"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edt_signup_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/edt_signup_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edt_signup_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_signup_email"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edt_sigup_adress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Address"

                android:inputType="text"
                android:text=""
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edt_signup_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edt_signup_confirm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_sigup_sigup"
                android:layout_width="239dp"
                android:layout_height="51dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="8dp"

                app:backgroundTint="@android:color/holo_green_light"
                android:text="Sigup"
                app:layout_constraintBottom_toTopOf="@+id/txt_signup_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_signup_confirmPass" />

            <TextView
                android:id="@+id/txt_signup_login"
                android:layout_width="206dp"
                android:layout_height="28dp"
                android:layout_marginStart="102dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="103dp"
                android:layout_marginBottom="33dp"
                android:text="login"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sigup_sigup" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>