<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".user.list_fish">
    <ImageView
        android:id="@+id/img_listFish_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_back" />
    <TextView
        android:id="@+id/txt_listFish_danhsach"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Danh sách các cá "
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/img_listfish"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/fish" />

    <GridView
        android:id="@+id/grid_listFish"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>